{
  "name": "hirebit-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:all": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "check": "cd backend && npm run check",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "db:schema": "cd backend && npm run db:schema",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "test:talent-pool": "cd backend && npm run test:talent-pool",
    "seed:talent-pool-fake": "cd backend && npm run seed:talent-pool-fake",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test --prefix frontend -- --watchAll=false",
    "test:backend": "npm run test --prefix backend"
  },
  "description": "HireBit Recruitment System - Monorepo",
  "workspaces": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "groq-sdk": "^0.37.0",
    "node-ssh": "^13.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "ssh2": "^1.17.0"
  }
}
